<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My Interview Experience | Zanark’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My Interview Experience" />
<meta name="author" content="Zanark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello everyone! Hope you all are fine and dandy." />
<meta property="og:description" content="Hello everyone! Hope you all are fine and dandy." />
<link rel="canonical" href="https://zanark.github.io/Blog//Blog/2019/07/01/My-Interview-Experience.html" />
<meta property="og:url" content="https://zanark.github.io/Blog//Blog/2019/07/01/My-Interview-Experience.html" />
<meta property="og:site_name" content="Zanark’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-01T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Hello everyone! Hope you all are fine and dandy.","author":{"@type":"Person","name":"Zanark"},"@type":"BlogPosting","url":"https://zanark.github.io/Blog//Blog/2019/07/01/My-Interview-Experience.html","headline":"My Interview Experience","dateModified":"2019-07-01T00:00:00+00:00","datePublished":"2019-07-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zanark.github.io/Blog//Blog/2019/07/01/My-Interview-Experience.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css">
  <link rel="icon" type="image/png" href="/Blog/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://zanark.github.io/Blog//Blog/feed.xml" title="Zanark's Blog" /><script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/Blog/">Zanark&#39;s Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indian-red-hover" href="https://www.youtube.com/channel/UCwnUr0cB24YKbafp2wwQK2w"><i class="fab fa-youtube"></i></a><a class="color-violet-hover" href="https://github.com/Zanark"><i class="fab fa-github-square"></i></a>

    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">

<img src="https://avatars3.githubusercontent.com/u/32354314?s=460&v=4" class="author-avatar" />

I am a noob programmer who likes to automate stuff.
</div>

<div class="post">
  <h1 class="post-title">My Interview Experience</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">Published on 01 Jul 2019</div>
  
  <p>Hello everyone! Hope you all are fine and dandy.</p>

<p>So as you can see, this is the first genuine post on my blog and I would like to make it as useful as possible.
Therefore, I’m going to share my interview experience here, hoping it might help some people out and provide
them with an idea of how the interview process looks and feels like.</p>

<hr />

<h2 id="round-0---written-exam">ROUND 0 - Written Exam</h2>

<p>The exam was held on 19th June and the reporting time was 1PM.</p>

<p>Now let’s just skip to the meat(paneer if you are a vegetarian), the exam.</p>

<p>The Exam was held on <a href="https://mettl.com/">mettl</a>, and it had 4 sections.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Section</strong></th>
      <th style="text-align: left"><strong>Alloted Time</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Section 1 : Analytical and Quantitative – 20 Questions</td>
      <td style="text-align: left">20 Minutes</td>
    </tr>
    <tr>
      <td style="text-align: left">Section 2 : Hands on Programming – 2 Questions</td>
      <td style="text-align: left">25 Minutes</td>
    </tr>
    <tr>
      <td style="text-align: left">Section 3 : Tech MCQ – 20 Questions</td>
      <td style="text-align: left">20 Minutes</td>
    </tr>
    <tr>
      <td style="text-align: left">Section 4 : Written English Test : 1 Question</td>
      <td style="text-align: left">20 Minutes</td>
    </tr>
  </tbody>
</table>

<h3 id="section-1--analytical-and-quantitative">Section 1 : Analytical and Quantitative</h3>

<ul>
  <li>Relative Directional Questions</li>
  <li>Complete a pattern</li>
  <li>Some Basic Maths</li>
</ul>

<h3 id="section-2--hands-on-programming">Section 2 : Hands on Programming</h3>

<p>2 basic programming puzzle questions where you’ll have to use different data structures and algorithms to get the result.</p>

<p>Clearing the hidden test cases is the key to clearing this round</p>

<h3 id="section-3--tech-mcq">Section 3 : Tech MCQ</h3>

<p>DBMS, OS, and other theory based questions.
It had some networking questions as well. Many people struggled here, but people who have studied subjects out of the syllabus of the current semester were able to crack it(basically people who go to GATE or any other coaching classes).</p>

<h3 id="section-4--written-english-test">Section 4 : Written English Test</h3>

<p>Here we were given a topic to write an essay on.
The topic I got was - <em>The effect of media on one’s social development</em></p>

<p><br /><br /></p>

<p>The results of the written exam were declared on 22nd June, and luckily I was able to clear the written exam.</p>

<p>We were then asked to get ready for the Technical Interview which was going to be held on 24th June, yep, we had only 2 days to prepare for the interview.</p>

<hr />
<p><br /></p>

<p>After 2 days of preparation, THE DAY came.</p>

<p>In my defence, I was <strong>REALLY</strong> nervous. So if you saw me chowing down on chocolates and acting all goofy, I was basically trying to calm myself down with dopamine.
<br /></p>

<h2 id="round-1---the-technical-interview">ROUND 1 - The Technical Interview</h2>

<p>This round consisted of a one-on-one interview with one of the panel members.</p>

<p>The panel member asked for my Resume and briefly went through it.
<br />
He then asked me one of the most feared questions: <em>” Tell me more about yourself “</em>. Honestly, at first I was dumbfounded because I honestly wasn’t expecting that question in a technical round. I told him about my background and about all of my projects and the experience I gained in my internships.</p>

<p>I then started talking about my GitHub profile and about the open source projects that I’ve contributed to. He then checked my GitHub profile and my pinned repositories.</p>

<p>After all the introductions, he gave me some simple math problems to solve.</p>

<p>A friendly tip: BREATHE IN, BREATHE OUT, its okay to feel nervous, so take your time and calm down and solve the problem.</p>

<p>You can find such math problems on <a href="https://www.geeksforgeeks.org/company-interview-corner/">GeeksforGeeks</a> or on <a href="https://projecteuler.net/archives">Project Euler</a> and practice there.</p>

<p>I’ll admit that I was pretty nervous and it took me longer than expected to solve the questions, and the interviewer was also very friendly and provided me with some hints for which I respect him a lot.</p>

<p>After discussing a bit more about my projects he asked me questions from Computer Science Fundamentals, like:</p>

<ul>
  <li>Operating Systems</li>
  <li>OOPs Concepts</li>
  <li>DBMS</li>
  <li>Algorithms and Data Structures</li>
  <li>Time Complexity and Space Complexity</li>
</ul>

<p>He also asked me to code some Dynamic Programming Algorithms. I wasn’t able to answer all the questions, but was able to give an outline of the approach one will take to solve the problems.</p>

<p>And that’s it, I thanked the interviewer and headed back to the waiting room to join my peers banging their heads on the wall.<br />
I too was really disappointed in myself for not being able to solve some of the basic questions.</p>

<hr />

<h2 id="round-2---the-personal-interview">ROUND 2 - The Personal Interview</h2>

<p>When I heard that I got selected for Round 2, I honestly couldn’t believe it. I tried my best to hold my racing heart and the excitement in and took deep breaths to calm myself down and then headed for the interview.</p>

<p>I entered the interviewer’s cabin, greeted her and took a seat.<br />
She asked me for my Resume and told me that she was pretty impressed from my GitHub profile.<br />
I honestly cannot express how glad I was for mentioning my GitHub profile on my Resume and during the interview.</p>

<p>So remember kids, your GitHub profile is your second Resume.</p>

<p>We then started talking about my experiences while developing the projects(both good and bad), internship experiences(both good and bad), my hobbies and interests, my weaknesses and how I keep myself updated in this ever-changing world of technology.</p>

<p>She also asked me some Client-Consultant scenario questions, about how I’ll solve a problem reported by a client and how I’ll keep the client updated on the progress.</p>

<p>That was it, I thanked her and left the cabin with a huge smile because for me, the personal interview went really well and I was able to answer the interviewer’s questions well. I’ll be honest, I was proud of myself.</p>

<hr />

<h2 id="round-3---an-interview-with-the-hr">ROUND 3 - An Interview with the HR</h2>

<p>With a smile on my face and a boost in confidence from Round 2, I headed for the interview room for the 3rd round.</p>

<p>The HR was an incredibly friendly and charming person, a perfect gentleman. He actually asked me for my Resume on the doorstep and I almost dropped it while handing it to him, haha.</p>

<p>He then started going through my Resume and asked me about my Projects.</p>

<ul>
  <li>Why did I choose to make this project?</li>
  <li>How will I sell my project?</li>
  <li>Does the world really need my solution to a problem whose solution already exists?</li>
  <li>If the person I am trying to convince to buy my product doesn’t agree at all then what will I do?</li>
</ul>

<p>I was basically asked questions about my projects and what I can do with them and what kind of people is my project going to help and how.</p>

<hr />

<h2 id="the-results">The Results</h2>

<p>I was pretty confident and satisfied about how ny third round went. I was even ready to accept rejection because this interview experience taught me a lot about how interviews go and what interviewers look for in a candidate.</p>

<p>I calmed myself down and waited for my results.</p>

<p>Just kidding, I wasnt able to calm myself down. I couldn’t sit down in a place because when I did my stomach started felling funny because of all that nervousness.</p>

<p>After an hour of struggle to calm myself down, the panel members entered the room with the list of selected students, and yes, I got selected.</p>

<p>I was so happy that I just couldn’t stop smilling because of which my jaw muscles started to pain.
Now, I was just standing there with a locked jaw smiling like a goof.</p>

<hr />

<p>And yep, that’s how my Interview went….in a nutshell.</p>

<p>I will soon upload another post where I’ll add some Interview and Resume tips that I picked up from places on the internet. Until then goodbye.</p>

<p>And yeah, <strong>KEEP LEARNING NEW STUFF!!</strong></p>


</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/Blog/2019/06/30/Deployment-Test-Post.html">
            Deployment test
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/Blog/2019/06/22/First-Post.html">
            Hello World!
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <br><br>
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i></div>
  </div>
</footer>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
