<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Programmer stuck in a rut | Zanark’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Programmer stuck in a rut" />
<meta name="author" content="Zanark" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It doesn’t matter how successful you are or how hard-working you are or how easily you can get motivated to do something, eventually you’ll reach a point in your life where you’ll start loosing interest in everything. You’ll start feeling comfortable with not challenging yourself anymore. You won’t be able to get inspired and motivated from any new challenges. You won’t be able to bring up the desire to take an action." />
<meta property="og:description" content="It doesn’t matter how successful you are or how hard-working you are or how easily you can get motivated to do something, eventually you’ll reach a point in your life where you’ll start loosing interest in everything. You’ll start feeling comfortable with not challenging yourself anymore. You won’t be able to get inspired and motivated from any new challenges. You won’t be able to bring up the desire to take an action." />
<link rel="canonical" href="https://zanark.github.io/Blog//Blog/2019/07/12/A-Programmer-in-a-rut.html" />
<meta property="og:url" content="https://zanark.github.io/Blog//Blog/2019/07/12/A-Programmer-in-a-rut.html" />
<meta property="og:site_name" content="Zanark’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-12T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"It doesn’t matter how successful you are or how hard-working you are or how easily you can get motivated to do something, eventually you’ll reach a point in your life where you’ll start loosing interest in everything. You’ll start feeling comfortable with not challenging yourself anymore. You won’t be able to get inspired and motivated from any new challenges. You won’t be able to bring up the desire to take an action.","author":{"@type":"Person","name":"Zanark"},"@type":"BlogPosting","url":"https://zanark.github.io/Blog//Blog/2019/07/12/A-Programmer-in-a-rut.html","headline":"A Programmer stuck in a rut","dateModified":"2019-07-12T00:00:00+00:00","datePublished":"2019-07-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zanark.github.io/Blog//Blog/2019/07/12/A-Programmer-in-a-rut.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Blog/assets/css/style.css">
  <link rel="icon" type="image/png" href="/Blog/assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="https://zanark.github.io/Blog//Blog/feed.xml" title="Zanark's Blog" /><script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/Blog/">Zanark&#39;s Blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-indian-red-hover" href="https://www.youtube.com/channel/UCwnUr0cB24YKbafp2wwQK2w"><i class="fab fa-youtube"></i></a><a class="color-violet-hover" href="https://github.com/Zanark"><i class="fab fa-github-square"></i></a>

    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">

<img src="https://avatars3.githubusercontent.com/u/32354314?s=460&v=4" class="author-avatar" />

I am a noob programmer who likes to automate stuff.
</div>

<div class="post">
  <h1 class="post-title">A Programmer stuck in a rut</h1>
  
  <div class="post-tags">
      
  </div>
  
  <div class="post-date">Published on 12 Jul 2019</div>
  
  <p>It doesn’t matter how successful you are or how hard-working you are or how easily you can get motivated to do something, eventually you’ll reach a point in your life where you’ll start loosing interest in everything. You’ll start feeling comfortable with not challenging yourself anymore. You won’t be able to get inspired and motivated from any new challenges. You won’t be able to bring up the desire to take an action.</p>

<p>The thing that rendered you useless can be anything, it can be a bug which you’re just unable to rectify, it can be a badly documented API, or maybe its just because you are a JAVA Programmer.</p>

<p>It can actually come also after success as well, maybe you’re starting to feel less motivated while solving even the most challenging questions, maybe you are feeling comfortable with the status of your app and dont want to add any new features to ruin its simplicity.</p>

<p>So if you can relate to anything close to what I mentioned above then you might be in a rut and its totally okay. Trust me it happens to the best of us.</p>

<p>I wanted to give you some of the best tips that I’ve learned from other people to et yourself out of it.</p>

<h3 id="1-start-small">1. Start Small.</h3>

<p>When in a rut, you just dont feel like doing anything, like nothing at all. Even the thought of a small task like setting up your bed can exhaust you and make you feel unmotivated instantly.</p>

<p>So instead of looking at the as a whole, break ‘em down to smaller tasks that you can complete quickly. This gives you a small shot of motivation and that sweet lil dope-a-mine.</p>

<p>Starting small is the key, you can then slowly combine everything and finish that task which was daunting on you without getting exhausted.</p>

<h3 id="2-set-your-priorities-and-use-your-time-judiciously">2. Set your priorities and use your time judiciously.</h3>

<p>When you create a time-table for the day, you must have found yourself putting every task at hand on the plate which make you run out of time to do other tasks. Trust me this happens to everyone. You might want to complete all the tasks in a single day but all of us only get 24 hrs, and <strong>sleep is important</strong>.</p>

<p>So set your priorities straight. If you want to have fun that day, then focus on what brings you joy at what time of the day and do not let anything disrupt the time alloted to fun.</p>

<p>Stick to your priorities and you’ll be able to finish all the tasks and this time there wont be a pile of laundry on the back of your mind.</p>

<h3 id="3-dont-let-yourself-get-bored">3. Don’t let yourself get bored.</h3>

<p>Boredom brings sadness. It’ll make you think about your life, all the bad choices you made in the past, whether you are happy or not etc.</p>

<p>It basically brings too much unpleasantness with it.</p>

<p>So don’t let yourself get bored, go draw, learn something new, go out and play, try someone else’s Spotify playlist, watch a new movie/anime/tv-series/whatever.</p>

<h3 id="4-connect-to-people-who-inspire-you">4. Connect to people who inspire you.</h3>

<blockquote>
  <p>You are the average of the 5 people you spend most of your time with.</p>
</blockquote>

<p><br />
When you hang out with people who have achieved something in their lives or are striving towards achieving something, you get inspired do something in your life too. They might not know about this but they are your indirect mentors. Seeing them persue something ignites a fire inside you and when this fire spreads to other people, they too get motivated to do something and then this cycle goes on and on and on.</p>

<hr />

<p>So these were a few tips that I’ve been trying to implement in my life since past 3 weeks and it has motivated me to keep on pushing harder and increase my work stamina.</p>

<p>The video that inspired me to write this Blog Post: <a href="https://youtu.be/zUr9n0Hy3PA">YouTube Video</a></p>

<p>So goodbye ppl, and keep learning new stuff.</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/Blog/2019/07/10/My-C-and-.NET-Journal.html">
            My C# and .NET journal
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/Blog/2019/07/01/My-Interview-Experience.html">
            My Interview Experience
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/Blog/2019/06/30/Deployment-Test-Post.html">
            Deployment test
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <br><br>
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i></div>
  </div>
</footer>
<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
